src/schema/types/users.graphql

type User {
  id: ID!
  firstname: String
  lastname: String
  username: String
  salt: String
  password: String
}

extend type Query {
  usuarios: [User!]
  usuario(id: ID!): User
}

input SignupInput {
  firstname: String!
  lastname: String!
  username: String!
  password: String!
}

type AuthenticationResult {
  user: User
  jwt: String
  authError: String
}

extend type Mutation {
  createUser(
    firstname: String
    lastname: String
    username: String
    salt: String
    password: String
  ): User
  singup(data: SignupInput!): AuthenticationResult!
}
